<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel= "stylesheet" href="style.css">

    <title>Contact Us</title>


    <style>
    h3{
        margin-left: 80px;
    }
  .column{
    height:200px;
    width:200px;
    float:right;
    margin-right: 100px;
    background-repeat: none;  
  }
  
  p{
    margin-left:100px;
    }


  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>


  </head>
  <body>
      <div class="header">
          <h1>Immaculate Heart of Mary</h1>
        </div>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="sacraments.html">Sacraments</a>
            <a href="contact.html">Contact</a>
            <a href="ministries.html">Ministries</a>
            <a href="news.html">Online Giving</a>
            <a href="bullet.html">Bulletins</a>
          </div>
<div id="wrapper">
    <div class="container">

        <div class="gallery">
            <a target="_blank" href="parker.jpg">
              <img src="parker.jpg" alt="Receptionist" width="250" height="200">
            </a>
            <div class="desc">Ph: 628-2468 Rectory Ph: 625-7339 ext 103 <br>
                Email: frparker@ihm-church.com
              </div>
          </div>
          <br>

        <div class="gallery">
            <a target="_blank" href="palmer.jpg">
              <img src="palmer.jpg" alt="Receptionist" width="250" height="200">
            </a>
            <div class="desc">Email: frpalmer@ihm-church.com
              </div>
          </div>
          <br>

          <div class="gallery">
            <a target="_blank" href="kisner.jpg">
              <img src="kisner.jpg" alt="Forest" width="250" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <br>

          <div class="gallery">
            <a target="_blank" href="stramel.jpg">
              <img src="stramel.jpg" alt="Northern Lights" width="250" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <br>

          <div class="gallery">
            <a target="_blank" href="binder.jpg">
              <img src="binder.jpg" alt="Mountains" width="250" height="200">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <br>

          <div class="gallery">
              <a target="_blank" href="carlin.jpg">
                <img src="carlin.jpg" alt="Mountains" width="250" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
            <br>

            <div class="gallery">
                <a target="_blank" href="flax.jpg">
                  <img src="flax.jpg" alt="Mountains" width="250" height="200">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
              <br>

              <div class="gallery">
                  <a target="_blank" href="guzman.jpg">
                    <img src="guzman.jpg" alt="Mountains" width="250" height="200">
                  </a>
                  <div class="desc">Add a description of the image here</div>
                </div>
                <br>

                <div class="gallery">
                    <a target="_blank" href="weisner.jpg">
                      <img src="weisner.jpg" alt="Mountains" width="250" height="200">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  <br>
                </div>

                        </div>
        </div>

    </div>

 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>