<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <div class="text">
        <h3>Fr. Nick Parker: Pastor</h3>
        <p> Ph: 628-2468 Rectory
          Ph: 625-7339  ext 103   <br>
          Email: frparker@ihm-church.com</p> 
          <br><br><br><br>
          <h3>Fr. Justin Palmer: Parochial Vicar</h3>
          <p> Email: frpalmer@ihm-church.com</p> 

            <h3>Rev. Mr. David Kisner, Deacon            </h3>
            <p>Faith Formation  (K-8), Pastoral Assistant
              Ph: 625-7339  ext 108   <br>
              Email: deacondave@ihm-church.com</p>

              <h3>Susan Kisner: Business Manager </h3>
              <p> 625-7339  ext 102  <br>
                E-mail: skisner@ihm-church.com </p> 

                <h3>Bradley Stramel
                  Administrative Assistant</h3>
                <p> Ph: 625-7339  ext 101   <br>
                  E-mail: secretary@ihm-church.com</p>

                  <h3>Rick Binder
                    Youth Ministry</h3>
                  <p> Ph: 625-7339  ext 104
                    <br>
                    E-mail: rbinder@ihm-church.com</p> 

                    <h3>Sister Beverly Carlin, CSJ: Adult Formation & RCIA
                    </h3>                    </h3>
                    <p>Ph: 625-7339  ext 107  <br>
                      E-mail: srbevcarlin@ihm-church.com</p> 

                      <h3>Sister Loretta Clare Flax, CSJ
                        Homebound Ministry/Parish Nurse
                                      </h3>
                      <p>Ph: 625-7339  ext 105 <br>
                        E-mail: srloretta@ihm-church.com</p> 

                        <h3>Irene Guzman
                          Hispanic Ministry
                                           </h3>
                        <p>Ph: 625-7339  ext 112
                          <br>
                         Email: hispanic@ihm-church.com</p> 

                         <h3>Raymond Wiesner
                          Maintenance Director</h3>
                        <p> Ph: 785-432-2578
    

</body>
</html>