<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel= "stylesheet" href="style.css">

    <title>Contact Us</title>


    <style>
    h3{
        margin-left: center;
    }

    </style>


  </head>
  <body>
      <div class="header">
          <h1>Immaculate Heart of Mary</h1>
        </div>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="sacraments.html">Sacraments</a>
            <a href="contact.html">Contact</a>
            <a href="ministries.html">Ministries</a>
            <a href="news.html">Online Giving</a>
            <a href="bullet.html">Bulletins</a>
          </div>



<div id="wrapper" >

  <div class="container">

        <h1>Parish Ministries</h1>
        <p>We have ministries for parishoners of all ages!</p>

  </div>

</div>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>
      </html>
