/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: rgb(179, 247, 243);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #68b1e2;
  }

  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 50px;
    margin-right:50px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(190, 206, 214);
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    align-content: center;
    padding-left: 500px;
    
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:rgb(135, 135, 184);
    color: white;
  }



.employees{
font-family:Arial, Helvetica, sans-serif;
text-align: left;
}


#wrapper{margin-left: auto;
  margin-right:auto;
  width: 80%;
  background-color:rgb(135, 135, 184);
  min-width:960px;
  max-width:2048px;
  box-shadow:3px 3px 3px #333333;

  margin-bottom:auto;
   border-radius: 15px;

   padding-bottom:50px;
   padding-top: 50px;
   margin-top: 5px;

}
}

h1{
  text-align: center;
}

.header{
padding-left: 550px;
margin-left:auto;
margin-right:auto;
float:center;
}
